InvalidImageFile = "Not a valid Image File"
FileNotFound = "Unable to find file: %s"
FileReadingError = "Error reading file: %s"
FileWritingError = "Error writing to file: %s"
positionException = "Position Values not Valid"
headingException = "Heading Value not Valid"