HelpMenu = ?
AlertTitle = Command Information
AlertHeader = Command List:
CommandList = Command List
CommandListPath = /doc/CommandList.html
JavaDoc = Java Docs
JavaDocPath = /doc/index.html
ReadMe = Readme
ReadMePath = https://coursework.cs.duke.edu/CompSci308_2017Spring/slogo_team14