MenuBarHeight = 25
FirstProject = Starting Project
Project = Project
LoadedTab = Loaded Project
FileNotFoundError = File Not Found
SaveError = Issue Saving File
LoadError = Issue Loading File
SaveFile = Create New Library File
LoadFile = Select Library File