penLabel = Pen Color Index: %s
widthLabel = Pen Width: %1$,.1f
backgroundLabel = Background Color Index: %s
envPropTitle = Environment Properties
popupWidth = 300
popupHeight = 200
idLabel = ID: %s
positionLabel_Turtle = Position: 
headingLabel_Turtle = Heading: 
hiddenLabel = Hidden: %B
hiddenButton = Toggle Hidden
penDownLabel = Pen Down: %B
penDownButton = Toggle Pen Down
turtPropTitle = Turtle %d Properties