#
# Syntax (given as regular expressions)
#
Comment=#.*\\n
StringLiteral=".*"|'.*'
Constant=-?[0-9]+\\.?[0-9]*
Variable=:[a-zA-Z_]+
Flag=[\\/][a-zA-Z_]+
Command=[a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart=\\[
ListEnd=\\]
GroupStart=\\(
GroupEnd=\\)
Whitespace=\\s*[.,]\\s*|\\s+
Newline=\\n+
