#
# Syntax (given as regular expressions)
#
Comment=#.*\\n
StringLiteral=".*"|'.*'
Constant=-?[0-9]\\.?[0-9]*
Variable=:[a-zA-Z_]+
ListStart=\\[
ListEnd=\\]
GroupStart=\\(
GroupEnd=\\)

Token=\\s*(\\(|\\)|\\[|\\]|[^"'\\s,\\(\\)\\[\\]]+|".*?"|'.*?'),?\\s*